[package]
name = "explicit-endian"
version = "0.1.6"
edition = "2021"
authors = ["Alberto Ruiz <aruiz@gnome.org>"]
description = "Transparent traits to explicitely declare in-memory endianness for a virable or struct record"
repository = "https://gitlab.com/aruiz/rust-explicit-endian"
license = "MPL-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0", optional = true, efault-features = false, features = ["derive"]}
